{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MedicalSuppliesLab06.db"
  },
  "AppSettings": {
    "AppName": "Medical Supplies Catalog Lab06",
    "SupportEmail": "support@medcatalog.vn",
    "EnableSeedData": true,
    "LowStockThreshold": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
